{"desktop-commander": {
    "command": "cmd",
    "args": [
      "/c",
      "npx",
      "-y",
      "@smithery/cli@latest",
      "run",
      "@wonderwhy-er/desktop-commander",
      "--key",
      "a80d922d-54b0-4954-a5b2-17d2b1cc7ecc"
    ]
  }
}